<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8">
	<style type="text/css">
		#one{
			width: 1920px;
			height: 194px;
			background-color: #ffffff;
			border-bottom: 3px solid #3aa747;
		}
		#one-1{
			width: 677px;
			height: 40px;
			background-color: #ffffff;
			margin-left: 882px;
		}
		#one-1>li{
			display: inline-block;
			list-style-type: none;
			padding:5px;
			margin-top: -30px;
		}
		#one-1 form>select{
			border:none;
			font-size: 14.78px;
		}
		#one-1 a{
			text-decoration:none;
			font-size: 14.78px;
			color:#0d0408;
		}
		#one-2{
			width: 1920px;
			height: 117px;
			background-color: #ffffff;
			background:url(img/../logo.png) no-repeat 356px;
		}
		#one-2>input{
			margin-left: 771px;
			margin-top: 30px;
			width: 540px;
			height: 45px;
			border: 1px solid #333;
			text-align: center;
			font-size: 14.78px;
			border-right-color:#cccccc;
			color: #e2e2e2;
		}
		
		#one-4{
			width: 45px;
			height: 45px;
			margin-left: 1450px;
			margin-top: -49px;
		}
		#one-4>img{
			padding-top: 5px;
			padding-left: 5px;
		}
		#one-3{
			height: 47px;
			width: 45px;
			border: 1px solid;
			margin-top: -49px;
			margin-left: 1310px;
			border-left-color:#cccccc;
		}
		#one-3>img{
			padding-top: 5px;
			padding-left: 5px;
		}
		#one-5{
			width: 1205px;
			height: 37px;
			margin-left: 356px;
		}
		#one-5 form>select{
			border:none;
			font-size: 14.78px;
		}
		#one-5>li{
			display: inline-block;
			list-style-type: none;
			padding: 32px;
			padding-top: 2px;
			height: 0px;
		}
		#one-5>li:hover{
			border-bottom: 3px solid #3aa747;

		}
		#one-5 a{
			text-decoration: none;
			color:#050505;
			font-size: 14.78px;
		}
		#one-5>li>a:hover{
			color:#3aa747;
		}
		#two{
			width: 1920px;
		    height: 480px;
			background-image: url(img/../banner.png);
			background-repeat: no-repeat;
		}
		#three{
			width: 1920px;
			height: 1018px;
			background-color: #ffffff;
		}
		#three>p{
			padding-left: 356px;
			font-size: 18px;
			color: #000000;
		}
		#three>p1{
			padding-left: 978px;
			color:#666666;
			font-size: 14px;
		}
		#a{
			width: 1097px;
			height: 45px;
			border:1px solid #cccccc;
			float: left;
		}
		#a>li{
			display: inline-block;
			list-style-type: none;
			padding: 15px;
			margin-left: 42px;
		}
		#a a{
			text-decoration: none;
			color: #585858;
			font-size: 16px;
		}
		#l{
			width: 99px;
			height: 139px;
			margin-left: 356px;
			margin-top: 21px;
			float: left;
		}
		#b{
			width: 99px;
			height: 45px;
			border:1px solid #cccccc;
			background-color: #e5e5e5;
			float: left;
		}
		#b>li{
			display: inline-block;
			list-style-type: none;
			padding: 15px;
		}
		#b a{
			text-decoration: none;
			color:#000000;
			font-size: 16px;
			text-align: center;
		}
		#c{
			margin-left: 1043px;
			margin-top: -30px;
		}
		#big{
			width: 1250px;
			height: 621px;
			margin-top: 226px;
			margin-left: 356px;
		}
		#p{
			width: 271px;
			height: 296px;
			background:url(img/../img1.png) no-repeat; 
			border:1px solid; 
			margin:14px;
			float: left;
		}
		#p-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			margin-top: 239px;
			font-size: 14.83px;
		}
		#p-3{
			width: 271px;
			height: 296px;
			top:1007px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#p-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#p-3>span{
			margin-left: 40px;
			font-size: 22.14px;
		}
		#p:hover #p-3{
			display: block;
		}
		#p:hover #p-1{
			display: none;
		}
		#i{
			width: 271px;
			height: 296px;
			background:url(img/../img2.png) no-repeat 37px 35px;
			border:1px solid;
			margin:14px; 
			float: left;
		}
		#i-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			font-size: 14.83px;
			margin-top: 239px;
		}
		#i-3{
			width: 271px;
			height: 296px;
			top:1007px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#i-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#i-3>span{
			margin-left: 65px;
			font-size: 22.14px;
		}
		#i:hover #i-3{
			display: block;
		}
		#i:hover #i-1{
			display: none;
		}
		#q{
			width: 271px;
			height: 296px;
			background:url(img/../img3.png) no-repeat 38px;
			border:1px solid;
			margin:14px;
			float: left;
		}
		#q-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			font-size: 14.83px;
			margin-top: 239px;
		}
		#q-3{
			width: 271px;
			height: 296px;
			top:1007px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#q-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#q-3>span{
			margin-left: 65px;
			font-size: 22.14px;
		}
		#q:hover #q-3{
			display: block;
		}
		#q:hover #q-1{
			display: none;
		}
		#t{
			width: 271px;
			height: 296px;
			background:url(img/../img4.png) no-repeat 38px;
			border:1px solid;
			margin:14px;
			float: left; 
		}
		#t-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			font-size: 14.83px;
			margin-top: 239px;
		}
		#t-3{
			width: 271px;
			height: 296px;
			top:1007px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#t-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#t-3>span{
			margin-left: 65px;
			font-size: 22.14px;
		}
		#t:hover #t-3{
			display: block;
		}
		#t:hover #t-1{
			display: none;
		}
		#u{
			width: 271px;
			height: 296px;
			background:url(img/../img5.png) no-repeat 20px;
			border:1px solid; 
			margin:14px;
			float: left;
		}
		#u-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			font-size: 14.83px;
			opacity: 0.9;
			margin-top: 239px;
		}
		#u-3{
			width: 271px;
			height: 296px;
			top:1334px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#u-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#u-3>span{
			margin-left: 65px;
			font-size: 22.14px;
		}
		#u:hover #u-3{
			display: block;
		}
		#u:hover #u-1{
			display: none;
		}
		#r{
			width: 271px;
			height: 296px;
			background:url(img/../img6.png) no-repeat 37px 63px;
			border:1px solid; 
			margin:14px;
			float: left;
		}
		#r-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			font-size: 14.83px;
			margin-top: 239px;
		}
		#r-3{
			width: 271px;
			height: 296px;
			top:1334px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#r-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#r-3>span{
			margin-left: 30px;
			font-size: 22.14px;
		}
		#r:hover #r-3{
			display: block;
		}
		#r:hover #r-1{
			display: none;
		}
		#e{
			width: 271px;
			height: 296px;
			background:url(img/../img7.png) no-repeat 40px;
			border:1px solid;
			margin:14px;
			float: left; 
		}
		#e-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			font-size: 14.83px;
			margin-top: 239px;
		}
		#e-3{
			width: 271px;
			height: 296px;
			top:1334px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#e-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#e-3>span{
			margin-left: 16px;
			font-size: 22.14px;
		}
		#e:hover #e-3{
			display: block;
		}
		#e:hover #e-1{
			display: none;
		}
		#s{
			width: 271px;
			height: 296px;
			background:url(img/../img8.png) no-repeat 40px;
			border:1px solid;
			margin:14px;
			float: left; 
		}
		#s-1{
			width: 271px;
			height: 57px;
			color:#ffffff;
			text-align: center;
			background-color: rgba(76,76,76,1);
			opacity: 0.9;
			font-size: 14.83px;
			margin-top: 239px;
		}
		#s-3{
			width: 271px;
			height: 296px;
			top:1334px;
			background-color: rgba(76,76,76,1);
			position: absolute;
			opacity: 0.9;
			color: #ffffff;
			display: none;
		}
		#s-3>p{
			margin-top:123px;
			margin-left: 40px;
			font-size: 22.14px;
		}
		#s-3>span{
			margin-left: 65px;
			font-size: 22.14px;
		}
		#s:hover #s-3{
			display: block;
		}
		#s:hover #s-1{
			display: none;
		}
		#four{
			width: 1920px;
			height: 105px;
			background-color: #f5f5f5; 
		}
		#fff{
			width: 1196px;
			height: 96px;
			margin-left: 356px;
		}
		#four-1{
			width: 279px;
			height: 52px;
			margin-top: 26px;
			background: url(img/../f1.png) no-repeat 44px;
			margin-left:30px;
			border-right:1px solid #e2e2e2;
			float: left;
		}
		#four-1>p{
			margin-left: 115px;
			margin-top:5px;
			font-size: 19px;
			color: #333333;
		}
		#four-1>span{
			margin-left: 115px;
			font-size: 13px;
			color: #333333;
		}
		#four-2{
			width: 296px;
			height: 57px;
			margin-top:26px;
			background: url(img/../f2.png) no-repeat 44px;
			margin-left: -8px;
			border-right:1px solid #e2e2e2;
			float: left;
		}
		#four-2>p{
			margin-left: 115px;
			margin-top: 5px;
			font-size: 19px;
			color: #333333;
		}
		#four-2>span{
			margin-left: 115px;
			font-size: 13px;
			color: #333333;
		}
		#four-3{
			width: 302px;
			height: 60px;
			margin-top: 26px;
			background: url(img/../f3.png) no-repeat 44px;
			margin-left: -8px;
			border-right:1px solid #e2e2e2;
			float: left;
		}
		#four-3>p{
			margin-left: 115px;
			margin-top: 5px;
			font-size: 19px;
			color: #333333;
		}
		#four-3>span{
			margin-left: 115px;
			font-size: 13px;
			color: #333333;
		}
		#four-4{
			width: 299px;
			height: 61px;
			margin-top: 26px;
			background: url(img/../f4.png) no-repeat 44px;
			margin-left: -8px;
			float: left;
		}
		#four-4>p{
			margin-left: 115px;
			margin-top: 5px;
			font-size: 19px;
			color: #333333;
		}
		#four-4>span{
			margin-left: 115px;
			font-size: 13px;
			color: #333333;
		}
		#five{
			width: 1920px;
			height: 99px;
			background-color: #323232;
			border:1px solid #fff;
			display: inline-block;
		}
		#five>a{
			padding-left: 597px;
			position: absolute;
			margin-top: 25px;
			color:#ffffff;
			font-size: 14px;
			text-decoration: none;
		}
		#five>p{
			padding-left: 820px;
			padding-top: 40px;
			color: #ffffff;
			font-size: 14px;
		}
		#six-1{
			background:url(img/../cart1.png) no-repeat center;
			width: 80px;
			height: 110px;
			background-color: #010807;
			top:10px;
			right: -10px;
			border-bottom: 3px solid #4f5453;
			position: fixed;
		}
		#six-2{
			background:url(img/../qq.png) no-repeat center;
			width: 80px;
			height: 110px;
			background-color: #010807;
			top:123px;
			right: -10px;
			border-bottom: 3px solid #4f5453;
			position: fixed;
		}
		#six-3{
			background:url(img/../zuji.png) no-repeat center;
			width: 80px;
			height: 110px;
			background-color: #010807;
			top:236px;
			right: -10px;
			border-bottom: 3px solid #4f5453;
			position: fixed;
		}
		#six-4{
			background:url(img/../erweima.png) no-repeat center;
			width: 80px;
			height: 110px;
			background-color: #010807;
			top:349px;
			right: -10px;
			border-bottom: 3px solid #4f5453;
			position: fixed;
		}
		#six-5{
			background:url(img/../gotop.png) no-repeat center;
			width: 80px;
			height: 110px;
			background-color: #010807;
			top:462px;
			right: -10px;
			position: fixed;
		}
	</style>
</head>
<body>
	<div id="one">
		<div id="one-1">
		    <li><p style="font-size: 12.93px;">嗯，欢迎来买猜商城！</p></li>
		    <li><a href="#">请登录</a></li>
		    <li><a href="#">免费注册</a></li>	
		    <li><form>
			    <select name="dingdan">
				   <option value="one" selected>我的订单</option>
			    </select>
			    <select name="maicai">
				   <option value="two" selected>我的买猜</option>
				</select>
				</form></li>
			<li><a href="#">帮助中心</a></li>
			<li><img src="img/../wb.png"/></li>
			<li><img src="img/../wx.png"/></li>
		</div>
		<div id="one-2">
			<input type="text" name="one-2" value="请输入搜索内容">
			<div id="one-3">
			    <img src="img/../search.png"/>
		    </div>
		    <div id="one-4">
		    	<img src="img/../cart.png"/>
		    </div>
		</div>
		<div id="one-5">
			<li><form>
				<select name="two">
					<option value="two" selected>全部商品分类</option>
				</select>
			</form></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗茶</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗护用品</a></li>
			<li><a href="#">土特产</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
		</div>		
	</div>
	<div id="two"></div>
	<div id="three">
		<p>首页<span style="color:#666666;font-size: 14px;">>玉石</span></p>
		<p1>共200件相关商品</p1>
		<div id="l">
			<div id="b">
					<li><a href="#">玉石</a></li>
	    	</div>
	    	<div id="b">
					<li><a href="#">其他</a></li>
	   	 	</div>
	    	<div id="b">
					<li><a href="#">地区</a></li>
	    	</div>
	    </div>	
		<div id="a">			
			<li><a href="#">白玉</a></li>
			<li><a href="#">碧玉</a></li>
			<li><a href="#">黄玉</a></li>
			<li><a href="#">和田玉</a></li>
			<li><a href="#" style="color:#61b96c;">翡翠</a></li>
			<li><a href="#">绿松玉</a></li>
			<li><a href="#">墨玉</a></li>
		</div>
		<div id="a">			
			<li><a href="#" style="color: #61b96c;">吊坠</a></li>
			<li><a href="#">扳指</a></li>
			<li><a href="#">手镯</a></li>
		</div>
		<div id="a">
			<li><a href="#">北京</a></li>
			<li><a href="#">安徽</a></li>
			<li><a href="#">福建</a></li>
			<li><a href="#">内蒙古</a></li>
			<li><a href="#">宁夏</a></li>
			<li><a href="#">黑龙江</a></li>
			<li><a href="#">河北</a></li>
			<div id="c">
				<a href="#">更多</a>
			</div>
		</div>
		<div id="big">
			<div id="p">
				<div id="p-1">
					<p>竞猜价：￥&nbsp;399.00</p>
					<p>翡翠千手观音吊坠</p>
				</div>
				<div id="p-3">
					<p>竞猜价：￥&nbsp;399.00</p>
					<span>翡翠千手观音吊坠</span>
				</div>
			</div>
			
			<div id="i">
				<div id="i-1">
					<p>竞猜价：￥&nbsp;1980.00</p>
					<p>翡翠龙凤吊坠</p>
				</div>
				<div id="i-3">
					<p>竞猜价：￥&nbsp;1980.00</p>
					<span>翡翠龙凤吊坠</span>
				</div>
			</div>
			<div id="q">
				<div id="q-1">
					<p>竞猜价：￥&nbsp;199.00</p>
					<p>翡翠花蕊吊坠</p>
				</div>
				<div id="q-3">
					<p>竞猜价：￥&nbsp;199.00</p>
					<span>翡翠花蕊吊坠</span>
				</div>
			</div>
			<div id="t">
				<div id="t-1">
					<p>竞猜价：￥&nbsp;199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
				<div id="t-3">
					<p>竞猜价：￥&nbsp;199.00</p>
					<span>翡翠如意吊坠</span>
				</div>
			</div>
			<div id="u">
				<div id="u-1">
					<p>竞猜价：￥&nbsp;99.00</p>
					<p>翡翠婵吊坠</p>
				</div>
				<div id="u-3">
					<p>竞猜价：￥&nbsp;99.00</p>
					<span>翡翠婵吊坠</span>
				</div>
			</div>
			<div id="r">
				<div id="r-1">
					<p>竞猜价：￥&nbsp;99.00</p>
					<p>翡翠观音（浅色）吊坠</p>
				</div>
				<div id="r-3">
					<p>竞猜价：￥&nbsp;99.00</p>
					<span>翡翠观音（浅色）吊坠</span>
				</div>
			</div>
			<div id="e">
				<div id="e-1">
					<p>竞猜价：￥&nbsp;199.00</p>
					<p>翡翠平安扣（深色）吊坠</p>
				</div>
				<div id="e-3">
					<p>竞猜价：￥&nbsp;199.00</p>
					<span>翡翠平安扣（深色）吊坠</span>
				</div>
			</div>
			<div id="s">
				<div id="s-1">
					<p>竞猜价：￥&nbsp;199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
				<div id="s-3">
					<p>竞猜价：￥&nbsp;199.00</p>
					<span>翡翠如意吊坠</span>
				</div>
			</div>
		</div>
	</div>
	<div id="four">
		<div id="fff">
			<div id="four-1">
				<p>资质认证</p>
				<span>服务商100%实名认证</span>
			</div>
			<div id="four-2">
				<p>支付安全</p>
				<span>明码标价支付及信息安全</span>
			</div>
			<div id="four-3">
				<p>保险赔付</p>
				<span>为您提供担保赔付</span>
			</div>
			<div id="four-4">
				<p>售后无忧</p>
				<span>服务出问题经理全程跟进</span>
			</div>
		</div>
	</div>
	<div id="five">
		<a href="#">首页&nbsp;|&nbsp;工商代理&nbsp;|&nbsp;财务代记账&nbsp;|&nbsp;股权交易与变更&nbsp;|&nbsp;企业贷款&nbsp;&nbsp;办公室租赁&nbsp;|&nbsp;社保公积金代理&nbsp;|&nbsp;法律服务</a>
		<p>@ 2017-2018 买猜商城有限公司 版权所有</p>
	</div>
	<div id="six">
		<div id="six-1"></div>
		<div id="six-2"></div>
		<div id="six-3"></div>
		<div id="six-4"></div>
		<div id="six-5"></div>
	</div>
</body>
</html>